{
  "name": "users-cubed-api-next",
  "version": "1.0.0",
  "description": "User management system/ CMS API on Lambda + S3.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha tests/",
    "build:proto": "./node_modules/.bin/pbjs -t static-module -w commonjs -o ./test.js ./test.proto",
    "build:proto2": "./node_modules/.bin/pbjs -t proto3 -o ./test.proto ./app/lib/schemas/responses/userCreate.json",
    "upgrade:list": "ncu",
    "upgrade:install": "ncu -u",
    "offline": "serverless offline start -v -s development -e development",
    "deploy": "serverless deploy -v --s production -e production",
    "build:js": "babel ./app --out-file ./dist/index.js --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalaikisInc/users-cubed-api-next.git"
  },
  "keywords": [
    "cms",
    "users"
  ],
  "author": "Tadas Talaikis <info@talaikis.com>",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/TalaikisInc/users-cubed-api-next/issues"
  },
  "homepage": "https://github.com/TalaikisInc/users-cubed-api-next#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@commitlint/config-conventional": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-plugin-object-to-json-parse": "0.0.8",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-asserttype-extra": "^1.2.0",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "chai-uuid": "^1.0.6",
    "commitlint": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "git-precommit-checks": "^3.0.0",
    "husky": "^3.1.0",
    "js-meter": "^1.1.4",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mock-aws-s3": "^3.0.0",
    "npm-check-updates": "^4.0.1",
    "nyc": "^15.0.0",
    "serverless": "^1.60.4",
    "serverless-api-compression": "^1.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "sinon": "^8.0.2",
    "supertest": "^4.0.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "frenchkiss": "^0.2.1",
    "isemail": "^3.2.0",
    "jwt-decode": "^2.2.0",
    "legit": "^1.0.7",
    "protobufjs": "^6.8.8",
    "stripe": "^7.14.0",
    "xss-filters": "^1.2.7",
    "yup": "^0.28.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "eslint --fix",
      "npm run build",
      "git-precommit-checks",
      "git add"
    ]
  },
  "git-precommit-checks": {
    "rules": [
      {
        "filter": "\\.js$",
        "nonBlocking": "true",
        "message": "You’ve got leftover `console.log`",
        "regex": "console\\.log"
      },
      {
        "message": "You’ve got leftover conflict markers",
        "regex": "/^[<>|=]{4,}/m"
      },
      {
        "message": "You have unfinished work",
        "nonBlocking": "true",
        "regex": "(?:FIXME|TODO)"
      }
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
